<!DOCTYPE html>
<html>

<head>
    <title>IOT</title>

    <style>
        body {
            margin: none;
        }

        div {
            outline: 1px solid black;
        }

        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #left-nav {
            position: relative;
            overflow: hidden;
            width: 100px;
        }

        .menu {
            width: 100px;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100px;
        }

        .menu:active:hover {
            background-color: red;
        }

        .menu.raspberry {
            background-image: url("raspberry.png");
        }

        .menu.games {
            background-image: url("games.png");
        }

        .menu.gallery {
            background-image: url("gallery.png");
        }

        .menu.iot {
            background-image: url("iot.png");
        }

        .screen {
            display: none;
            position: absolute;
            top: 0;
            left: 101px;
            bottom: 0;
            right: 0;
        }

        #wrapper.show-raspberry .screen.raspberry {
            display: block;
        }

        #wrapper.show-games .screen.games {
            display: block;
        }

        #wrapper.show-gallery .screen.gallery {
            display: block;
        }

        #wrapper.show-iot .screen.iot {
            display: block;
        }

        .icon.n64mariokart {
            background-image: url(n64mariokart.png);
        }

        .ico.tetris2 {
            background-image: url(terris2.png);
        }

        .icon.tetris {
            background-image: url(tetris.jpg);
        }
        .icon.supermariokart {
            background-image: url(supermariokart.jpg);
        }

        .icon {
            position: relative;
            border: 2px solid silver;
            height: 200px;
            width: 200px;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
            border-radius: 10px;
        }

        .icon:active:hover {
            background-color: red;
        }

        .icon.shutdown {
            background-image: url(shutdown.png)
        }

        .icon.reboot {
            background-image: url(reboot.png)
        }

        .icon div {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="wrapper" class="show-raspberry">
        <div id="left-nav">
            <div id="btn-raspberry" class="menu raspberry"></div>
            <div id="btn-games" class="menu games"></div>
            <div id="btn-gallery" class="menu gallery"></div>
            <div id="btn-iot" class="menu iot"></div>
        </div>
        <div id="main">
            <div class="screen raspberry">
                <div class="icon shutdown">
                    <div>Shutdown</div>
                </div>
                <div class="icon reboot">
                    <div>Reboot</div>
                </div>
            </div>


            <div class="screen games">
                <div id= "btn-mariokart" class="icon n64mariokart">
                    <div>Mario kart 64</div>
                </div>
                <div id= "btn-supermariokart" class="icon supermariokart">
                    <div>Super Mario Kart</div>
                </div>
                <div id="btn-tetris" class="icon tetris">
                    <div>Tetris</div>
                </div>
                <div id="btn-tetris2" class="icon tetris2">
                    <div>Tetris 2</div>
                </div>
        
            </div>


            <div class="screen gallery">
                <h1>GALLERY</h1>
            </div>


            <div class="screen iot">
                <h1>IOT</h1>
            </div>

            <script>

                function hitURL(url) {

                    let request = new XMLHttpRequest();
                    request.open("GET", "/" + url, true);
                    request.onload = () => { console.log(request.responseText) }
                    request.send();
                }

                function clickedRaspberry(event) {
                    var wrapper = document.getElementById("wrapper");

                    wrapper.className = "show-raspberry";

                }
                function clickedGames(event) {
                    var wrapper = document.getElementById("wrapper");

                    wrapper.className = "show-games";
                }

                function clickedMariokart(event) {
                hitURL("playmariokart");

                }
                function clickedTetris(event) {
                hitURL("playtetris");

                }
                function clickedTetris2(event) {
                hitURL("playtetris2");

                }
                function clickedSupermariokart(event) {
                hitURL("playsupermariokart");

                }
                function clickedGallery(event) {
                    var wrapper = document.getElementById("wrapper");

                    wrapper.className = "show-gallery";

                }
                function clickedIot(event) {
                    var wrapper = document.getElementById("wrapper");

                    wrapper.className = "show-iot";

                }



                function clickedShutDown() {
                    hitURL("shutdown")
                }

                document.getElementById("btn-raspberry").addEventListener("mousedown", clickedRaspberry);
                document.getElementById("btn-games").addEventListener("mousedown", clickedGames);
                document.getElementById("btn-gallery").addEventListener("mousedown", clickedGallery);
                document.getElementById("btn-iot").addEventListener("mousedown", clickedIot);


                document.getElementById("btn-mariokart").addEventListener("mousedown", clickedMariokart);
                document.getElementById("btn-tetris").addEventListener("mousedown", clickedTetris);
                document.getElementById("btn-tetris2").addEventListener("mousedown", clickedTetris2);
                document.getElementById("btn-supermariokart").addEventListener("mousedown", clickedSupermariokart);
        
            </script>

</body>

</html>